cff-version: 1.2.0
message: "If you use EuroPriv-Bench, please cite this work."
title: "EuroPriv-Bench: A Unified Pan-European De-identification Benchmark with Privacy-Utility Metrics"
type: software
authors:
  - name: "KlusAI"
date-released: 2026-01-01
license: "Apache-2.0"
repository-code: "https://github.com/klusai/klusai-papers"
url: "https://github.com/klusai/klusai-papers/tree/main/papers/europriv-bench"
keywords:
  - de-identification
  - anonymization
  - GDPR
  - privacy-utility
  - re-identification risk
  - cross-lingual
  - legal NLP
  - clinical NLP
  - benchmark
  - leaderboard
preferred-citation:
  type: article
  title: "EuroPriv-Bench: A Unified Pan-European De-identification Benchmark with Privacy-Utility Metrics"
  authors:
    - name: "KlusAI"
  year: 2026
  notes: "Preprint. arXiv ID and Zenodo DOI to be assigned on posting."
